# lod-toybox

./: LICENSE  README.md
app-dm-dotnet/: DM.Net.sln  README.md
app-dm-dotnet/DM.Net.CLI/: Program.cs
app-dm-dotnet/DM.Net.Core/: DM.Net.Core.csproj  Log.cs  Main.cs
app-dm-dotnet/DM.Net.Test/: Core.cs  DM.Net.Test.csproj
app-formfiller/: README.md
app-formfiller/OFF/: OFF.sln
app-formfiller/OFF/OFF/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OFF.csproj  OfficeHelper.cs  Program.cs  Replacement.cs  packages.config
app-happyhandingin/HappyHandingIn.Android/: HappyHandingIn.sln  README.md
app-happyhandingin/HappyHandingIn.Android/HHI/: Activity_Main.cs  HHI.csproj  HHI_Android.cs  HHI_AndroidSendFile.cs  ImageViewer.cs  Resource.designer.cs  Utils.cs  packages.config
app-happyhandingin/HappyHandingIn.Android/HHI_Model/: Controller.cs  File.cs  HHI_Model.csproj  Modules.cs  Net.cs  zip.cs
app-impnonjs/alivestick/AliveStick.App/: AliveStick.App.csproj  AliveStick.App.sln  ControllerSimulator.cs  LoggingHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StickManager.cs  packages.config
app-watermark-adder/: Form1.Designer.cs  Watermark.csproj  Watermark.sln
app-webutils/: README.md
app-webutils/raw/: hosts.txt
app-webutils/src/: WebUtils.sln
notes/learning-algor-datasturcture/: README.md
notes/learning-haskell/: README.md
script-server-monitor/: README.md
script-server-monitor/.go/: PortInfo.json  install_deps.sh  main.go  run.sh
script-sosdan-bots/: muu_port_check.txt  ports-list-check.sh
script-sosdanbots/: README.md  ports-list.txt
script-zst-automation/: README.md
script-zst-automation/cfp.air/: cfp.py
script-zst-automation/dailyLog.air/: cyf.txt  dailyLog.py  xdl.txt
script-zst-automation/dailyPlan.air/: dailyPlan.py
script-zst-automation/fuckqg.air/: fuckqg.py
script-zst-automation/taprate.air/: taprate.py
watermark-adder/: Form1.cs  Form1.resx  Program.cs  README.md
watermark-adder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
web-campus-toolbox/campustoolbox.analysis/: Product-Analytics.md  README.md
web-campus-toolbox/campustoolbox.back/: CampusToolbox.Back.sln  README.md  _workspace.sh
web-campus-toolbox/campustoolbox.back/CampusToolbox.Api/: CampusToolbox.Api.csproj  Cors.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
web-campus-toolbox/campustoolbox.back/CampusToolbox.Api/Helpers/: ExceptionHelper.cs  WebHelper.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Api/RESTful/: AccountController.cs  StaticDataController.cs  TokenController.cs  TradeController.cs  UserContoller.cs  Utils-HHI-Controller.cs  Versioning.cs  WechatPayController.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Api/Tests/: TestContoller.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Api/_EmailTemplates/: confirm.template.html  resetpsword.template.html
web-campus-toolbox/campustoolbox.back/CampusToolbox.Api/_StaticData/: cn-areas.json  cn-colleges.json  cn-provinces.json  grades.json
web-campus-toolbox/campustoolbox.back/CampusToolbox.Model/: CampusToolbox.Model.csproj  ErrorInfoFrontModel.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Model/Account/: AccountModel.cs  _Shared.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Model/Activity/: ActivityModel.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Model/Goods/: GoodModel.cs  TradeModel.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Model/Security/: TokenModel.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Model/Utils/HappyHandingIn/: HHIFrontModel.cs  HHIModel.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Security/: AntiXSSHelper.cs  CampusToolbox.Security.csproj  IEncrypt.cs  IToken.cs  RegexHelper.cs
web-campus-toolbox/campustoolbox.back/CampusToolbox.Security/v1/: Encrypt.cs  TokenCreator.cs
(+112 files in other folders)
