<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusToolbox.Model\CampusToolbox.Model.csproj" />
    <ProjectReference Include="..\stLib.CS\stLib.CS.csproj" />
  </ItemGroup>

</Project>
